<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2083eea6-fb84-46cc-a1f7-0cba413f9a68}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(*primitive Types*)
	Bool1:BOOL := FALSE;
	int1:INT :=0;
	dint1:DINT:=125000;
	usint1:USINT:=200;
	real1:REAL:= 1.2;
	lreal1:LREAL:=3.5;
	rConst:REAL;
	bClearAxesErrorm:BOOL:=FALSE;
	
	bAxis1Brake  AT%Q* : BOOL;
	bAxis2Brake  AT%Q* : BOOL;
	bAxis3Brake  AT%Q* : BOOL;
	bAxis4Brake  AT%Q* : BOOL;
	bAxis5Brake  AT%Q* : BOOL;
	bAxis6Brake  AT%Q* : BOOL;
	
	
	
	(*string Types*)
	str1:STRING := 'this is a test string';
	str2:STRING(5) := 'hallo';
	
	(*struct Types*)
	complexStruct1 : TComplexStruct;

	bESTOP AT%I* :BOOL;
	i: INT;
//Axis 1 Var	
	fbReadAxis1Status:MC_ReadStatus;
	bAxesEnablem:BOOL:=FALSE;
	bAxis1JogPosm:BOOL:=FALSE;
	bAxis1JogNegm:BOOL:=FALSE;
	rAxis1Targetm:LREAL:=0;
	rAxis1Positionm:LREAL:=0;
	bAxis1LimitPos:BOOL;
	bAxis1LimitNeg:BOOL;
	bAxis1MoveABSm:BOOL:=FALSE;
	bAxis1GetPosm:BOOL:=FALSE;
	bAxis1InPositionm:BOOL;
//Axis 2 Var	
	fbReadAxis2Status:MC_ReadStatus;
	bAxis2Enablem:BOOL:=FALSE;
	bAxis2JogPosm:BOOL:=FALSE;
	bAxis2JogNegm:BOOL:=FALSE;
	rAxis2Targetm:LREAL:=0;
	rAxis2Positionm:LREAL:=0;
	bAxis2LimitPos:BOOL;
	bAxis2LimitNeg:BOOL;
	bAxis2MoveABSm:BOOL:=FALSE;
	bAxis2InPositionm:BOOL;
//Axis 3 Var	
	fbReadAxis3Status:MC_ReadStatus;	
	bAxis3Enablem:BOOL:=FALSE;
	bAxis3JogPosm:BOOL:=FALSE;
	bAxis3JogNegm:BOOL:=FALSE;
	rAxis3Targetm:LREAL:=0;
	rAxis3Positionm:LREAL:=0;
	bAxis3LimitPos:BOOL;
	bAxis3LimitNeg:BOOL;
	bAxis3MoveABSm:BOOL:=FALSE;
	bAxis3InPositionm:BOOL;
//Axis 4 Var	
	fbReadAxis4Status:MC_ReadStatus;
	bAxis4JogPosm:BOOL:=FALSE;
	bAxis4JogNegm:BOOL:=FALSE;
	rAxis4Targetm:LREAL:=0;
	rAxis4Positionm:LREAL:=0;
	bAxis4LimitPos:BOOL;
	bAxis4LimitNeg:BOOL;
	bAxis4MoveABSm:BOOL:=FALSE;
	bAxis4InPositionm:BOOL;
//Axis 5 Var	
	fbReadAxis5Status:MC_ReadStatus;
	bAxis5JogPosm:BOOL:=FALSE;
	bAxis5JogNegm:BOOL:=FALSE;
	rAxis5Targetm:LREAL:=0;
	rAxis5Positionm:LREAL:=0;
	bAxis5LimitPos:BOOL;
	bAxis5LimitNeg:BOOL;
	bAxis5MoveABSm:BOOL:=FALSE;
	bAxis5InPositionm:BOOL;
//Axis 6 Var	
	fbReadAxis6Status:MC_ReadStatus;
	bAxis6JogPosm:BOOL:=FALSE;
	bAxis6JogNegm:BOOL:=FALSE;
	rAxis6Targetm:LREAL:=0;
	rAxis6Positionm:LREAL:=0;
	bAxis6LimitPos:BOOL;
	bAxis6LimitNeg:BOOL;
	bAxis6MoveABSm:BOOL:=FALSE;
	bAxis6InPositionm:BOOL;

	fbMoveAbs: MC_MoveAbsolute;
	fbMoveAbs2: MC_MoveAbsolute;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	POU_GetPosition();
	POU_Lights(bEStop:=bEStop);
	POU_Limits();
	POU_AxesError();
IF bESTOP AND bLimits AND bMotorError
	THEN
	IF bRemote 
	THEN

	//Axis 1
	bAxis1Enable:=bAxesEnablem;
	bAxis1Brake:=bAxis1Enable;
	rAxis1Target:=rAxis1Targetm;
	bAxis1MoveABS:=bAxis1MoveABSm;
	rAxis1Positionm:=rAxis1Position;
	bAxis1InPositionm:=bAxis1InPosition;

	//Axis 2
	bAxis2Enable:=bAxesEnablem;
	bAxis2Brake:=bAxis2Enable;
	rAxis2Target:=rAxis2Targetm;
	bAxis2MoveABS:=bAxis2MoveABSm;
	rAxis2Positionm:=rAxis2Position;
	bAxis2InPositionm:=bAxis2InPosition;

	//Axis 3
	bAxis3Enable:=bAxesEnablem;
	bAxis3Brake:=bAxis3Enable;
	rAxis3Target:=rAxis3Targetm;
	bAxis3MoveABS:=bAxis3MoveABSm;
	rAxis3Positionm:=rAxis3Position;
	bAxis3InPositionm:=bAxis3InPosition;

	//Axis 4
	bAxis4Enable:=bAxesEnablem;
	bAxis4Brake:=bAxis4Enable;
	rAxis4Target:=rAxis4Targetm;
	bAxis4MoveABS:=bAxis4MoveABSm;
	rAxis4Positionm:=rAxis4Position;
	bAxis4InPositionm:=bAxis4InPosition;

	//Axis 5
	bAxis5Enable:=bAxesEnablem;
	bAxis5Brake:=bAxis5Enable;
	rAxis5Target:=rAxis5Targetm;
	bAxis5MoveABS:=bAxis5MoveABSm;
	rAxis5Positionm:=rAxis5Position;
	bAxis5InPositionm:=bAxis5InPosition;

	//Axis 6
	bAxis6Enable:=bAxesEnablem;
	bAxis6Brake:=bAxis6Enable;
	rAxis6Target:=rAxis6Targetm;
	bAxis6MoveABS:=bAxis6MoveABSm;
	rAxis6Positionm:=rAxis6Position;
	bAxis6InPositionm:=bAxis6InPosition;

	POUNCPowerOn();
	POU_AxisJogCtrl();
	POU_AxisMoveABS();

	END_IF;
ELSE
	bAxis1Enable:=FALSE;
	bAxis2Enable:=FALSE;
	bAxis3Enable:=FALSE;
	bAxis4Enable:=FALSE;
	bAxis5Enable:=FALSE;
	bAxis6Enable:=FALSE;
	bAxis1MoveABS:=FALSE;
	bAxis2MoveABS:=FALSE;
	bAxis3MoveABS:=FALSE;
	bAxis4MoveABS:=FALSE;
	bAxis5MoveABS:=FALSE;
	bAxis6MoveABS:=FALSE;
	bAxis1Brake:=FALSE;
	bAxis2Brake:=FALSE;
	bAxis3Brake:=FALSE;
	bAxis4Brake:=FALSE;
	bAxis5Brake:=FALSE;
	bAxis6Brake:=FALSE;
	//needs to set move abs execute to false both 1 and 2
	POUNCPowerOn();
END_IF;
IF bClearAxesErrorm
	THEN
	int1:=int1+1;
	bReSetMotor:=TRUE;
	POU_ClearAxesErrors();

	IF bReset2Done
		THEN
			bReSetMotor:=FALSE;
			POU_ClearAxesErrors();
			bClearAxesErrorm:=FALSE;
	END_IF

END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1824" Count="0" />
      <LineId Id="2325" Count="0" />
      <LineId Id="1825" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="2026" Count="0" />
      <LineId Id="1418" Count="0" />
      <LineId Id="1823" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="1210" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="1524" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="1308" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="910" Count="0" />
      <LineId Id="1309" Count="0" />
      <LineId Id="620" Count="2" />
      <LineId Id="625" Count="1" />
      <LineId Id="619" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="1310" Count="0" />
      <LineId Id="647" Count="2" />
      <LineId Id="652" Count="1" />
      <LineId Id="646" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="1311" Count="0" />
      <LineId Id="629" Count="2" />
      <LineId Id="634" Count="1" />
      <LineId Id="628" Count="0" />
      <LineId Id="918" Count="0" />
      <LineId Id="1312" Count="0" />
      <LineId Id="638" Count="2" />
      <LineId Id="643" Count="1" />
      <LineId Id="637" Count="0" />
      <LineId Id="919" Count="0" />
      <LineId Id="1110" Count="2" />
      <LineId Id="1109" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="1419" Count="0" />
      <LineId Id="1421" Count="5" />
      <LineId Id="1719" Count="4" />
      <LineId Id="1725" Count="0" />
      <LineId Id="2124" Count="5" />
      <LineId Id="1622" Count="0" />
      <LineId Id="1427" Count="0" />
      <LineId Id="1416" Count="0" />
      <LineId Id="1822" Count="0" />
      <LineId Id="1926" Count="0" />
      <LineId Id="2227" Count="0" />
      <LineId Id="2521" Count="0" />
      <LineId Id="1927" Count="0" />
      <LineId Id="2523" Count="0" />
      <LineId Id="2621" Count="1" />
      <LineId Id="2625" Count="1" />
      <LineId Id="2624" Count="0" />
      <LineId Id="2623" Count="0" />
      <LineId Id="2423" Count="0" />
      <LineId Id="1925" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>