<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="POU_ClearAxesErrors" Id="{bbcc169f-f8a9-4120-a204-83889109b6fb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_ClearAxesErrors
VAR
	fbAxis1Reset:MC_Reset;
	fbAxis2Reset:MC_Reset;
	fbAxis3Reset:MC_Reset;
	fbAxis4Reset:MC_Reset;
	fbAxis5Reset:MC_Reset;
	fbAxis6Reset:MC_Reset;
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbAxis1Reset(
	Axis:= Axis1, 
	Execute:=bReSetMotor , 
	Done=>bReset1Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbAxis2Reset(
	Axis:= Axis2, 
	Execute:=bReSetMotor , 
	Done=>bReset2Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbAxis3Reset(
	Axis:= Axis3, 
	Execute:=bReSetMotor , 
	Done=>bReset3Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbAxis4Reset(
	Axis:= Axis4, 
	Execute:=bReSetMotor , 
	Done=>bReset4Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbAxis5Reset(
	Axis:= Axis5, 
	Execute:=bReSetMotor , 
	Done=>bReset5Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbAxis6Reset(
	Axis:= Axis6, 
	Execute:=bReSetMotor , 
	Done=>bReset6Done , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

]]></ST>
    </Implementation>
    <LineIds Name="POU_ClearAxesErrors">
      <LineId Id="63" Count="1" />
      <LineId Id="13" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="25" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="34" Count="4" />
      <LineId Id="32" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="41" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="68" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>